{
  "name": "magenteiro/loadcartbyid",
  "version": "1.0.0",
  "description": "Load a Magento cart from its masked cartId (generated in graphQL)",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-quote": "101.2.*"
  },
  "license": [
    "GPL-3.0-or-later"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magenteiro\\LoadCartById\\": ""
    }
  }
}
